stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID,
  value: Order
}

type Query {
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-yt-8e841-default-rtdb.firebaseio.com/orders.json"
      transforms: [{pathpattern: [], editor: "objectToArray" }]
    )
}
